
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My First Website</title>
  <script src="https://code.jquery.com/jquery-3.7.0.slim.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

<style>
*{
  box-sizing: border-box;
  font-family: Verdana,Tahoma, sans-serif;
  list-style-type: none;
  text-decoration: none;
 
}

body {
  margin:0;
  background: beige;
  
}

.container{
    color: #fff;
    display: flex;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width:700px;
  height: 260px;
  border-radius: 5px;
  background-color:white ;
  padding-top: 20px;
  padding-left: 1px;
  color: black;
  line-height: 20px;
  margin-left: 150px;
  margin-bottom: 6px;
  border-left-style: ridge;
  border-left-width: 8px;
}


.card-job {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width:900px;
  height: 250px;
  border-radius: 15px;
  background-color:lavender ;
  padding-top: 20px;
  padding-left: 20px;
  color: black;
  line-height: 30px;
  margin-left: 100px;
  margin-bottom: 10px;
  
  
  
}

.card-job:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
  padding-top:4px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
}

.profile-photo{
  width:180px;
  height:220px;
  border-radius: 5px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

}


.box1{
background-color: brown;
width:289px;
height:60px;
text-align: center;
padding-top: 12px;
margin-bottom: 0px;
font-size: 20px;
font-weight: bold;


}

.sidebar{
background-color:transparent;
width:272px;
height:300px;
padding-left: 0px;
margin-bottom: 0px;
margin-left: 50px;

}
.main-content{
background-color: transparent;
width:80%;
height:630px;
text-align: center;
padding-top: 10px;
}
.footer{
background-color: rgb(8, 124, 124);
width:100%;
height:65px;
font-size: 16px;
text-align: center;
padding-top: 10px;
margin-top:0px;
}
ul li a{
display: block;
width:100%;
height:auto;
font-size:16px;
color:black;
box-sizing: border-box;
line-height: 50px;
transition: 0.3s;
padding-left: 15px;
border-bottom-width: 1px;
border-bottom-style:dashed;
}

ul li a:hover{
padding-left:30px;
font-weight:bold;
background-color: navy;
transition: 0.4s ease;
color: white;
border-top-right-radius: 50px;
border-bottom-right-radius: 50px;
border-bottom-style:none;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

}

.title {
  color: black;
  font-size: 18px;
  padding-top: 30px;
  font-weight: bold;
}
.my-name{
color: maroon;
text-transform: capitalize;
margin-top: 5px;
font-family: "";

}
h3{
  line-height: 50px;
  color:black;
  letter-spacing: 2px;
}

.active{
  font-weight: bold;
  font-size:18px;
}
.tab-content{
  transition: all 0.7s;
}
.degree-title{
  text-align: left;
  font-size: 18px;
  font-weight: bold;
  padding-left:5px;
}

.institute-name{
  text-align: left;
  font-size: 18px;
  font-weight:bold;
  font-family: 'Lucida Sans';
  padding-left:5px;
}
.result, .pass-year{
  text-align: left;
  font-size: 16px;
  padding-left:5px;
}
.institute-logo{
        width:250px;
        height:100px;
        border-radius: 5px;
        float:left;
        margin-top:40px ;
        margin-left:20px;
        margin-right:40px;

}
.institute-logo-college{
width:130px;
height:120px;
border-radius: 5px;
float:left;
margin-top:40px ;
margin-left:20px;
margin-right:40px;

background-color: transparent;

}
.institute-logo-diploma{
width:160px;
height:190px;
float:left;
margin-top:90px ;
margin-left:20px;
margin-right:40px;
background-color: transparent;
margin-top: 2px;

}

.institute-logo-school{
width:150px;
height:150px;
float:left;
margin-top:80px ;
margin-left:20px;
margin-right:40px;
background-color: transparent;
margin-top: 2px;

}

.work-period{
  float:right;
  padding-top:0px;
  font-weight: bold;
  margin-right:50px;


}
.design-ul{
float: left;
text-align: justify;
margin-left:5px;
}

.accordion_head {
    background-color:lavender;
    color: black;
    cursor: pointer;
    font-size: 15px;
    margin-left:40px;
    margin-right:40px;
    margin-bottom:25px;
    padding-top:20px;
    padding-left:20px;
    padding-bottom:20px;
    font-weight: bold;
    border-radius: 5px;
    text-align: left;
    font-family: Verdana;
    text-transform: uppercase;
    display: none;
   
}
.accordion_body p {
    padding: 20px;
}
.plusminus {
    float:right;
    margin-right:15px;

}

.job-exp{
  display: flex;
}
.header {
  padding-top:1px;
  text-align: center;
  background: rgb(28, 191, 191);
  height:140px;
  width: 100%;
}

.header h5 {
  font-size: 30px;
  letter-spacing: 4px;
  color:white;
  line-height: 3px;
}




.topnav {
  overflow: hidden;
  background-color: teal;  
}
.topnav a.active {
  background-color: maroon;
  color: white;
}

.sticky {
    position: sticky;
    top: 0px;	
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  font-weight: bold;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: lightgray;
  color: teal;
  border-radius: 50px;

}


.fadeInAndOut {
    opacity: 1;
    animation: fadeInOut 1.5s linear;
}
@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
 }
}

.footer {
  margin-top:40px ;
  padding-top:3px;
  text-align: center;
  background: lightblue;
  height:70px;
  width: 100%;
  font-size: 16px;
}

.head-image-resize{
  width:140px;
  height: 140px;
  margin-top: -90px;
  margin-left:80px;
  margin-bottom: 30px;
}

</style>

<script>
  var TxtType = function(el, toRotate, period) {
          this.toRotate = toRotate;
          this.el = el;
          this.loopNum = 0;
          this.period = parseInt(period, 10) || 2000;
          this.txt = '';
          this.tick();
          this.isDeleting = false;
      };
  
      TxtType.prototype.tick = function() {
          var i = this.loopNum % this.toRotate.length;
          var fullTxt = this.toRotate[i];
  
          if (this.isDeleting) {
          this.txt = fullTxt.substring(0, this.txt.length - 1);
          } else {
          this.txt = fullTxt.substring(0, this.txt.length + 1);
          }
  
          this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';
  
          var that = this;
          var delta = 200 - Math.random() * 100;
  
          if (this.isDeleting) { delta /= 2; }
  
          if (!this.isDeleting && this.txt === fullTxt) {
          delta = this.period;
          this.isDeleting = true;
          } else if (this.isDeleting && this.txt === '') {
          this.isDeleting = false;
          this.loopNum++;
          delta = 500;
          }
  
          setTimeout(function() {
          that.tick();
          }, delta);
      };
  
      window.onload = function() {
          var elements = document.getElementsByClassName('typewrite');
          for (var i=0; i<elements.length; i++) {
              var toRotate = elements[i].getAttribute('data-type');
              var period = elements[i].getAttribute('data-period');
              if (toRotate) {
                new TxtType(elements[i], JSON.parse(toRotate), period);
              }
          }
          // INJECT CSS
          var css = document.createElement("style");
          css.type = "text/css";
          css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid white}";
          document.body.appendChild(css);
      };
    
  
    
  
  </script>
  
<body>
    

  <div class="header">
    <h5>Welcome to my website!</h5>
    <h2  style="color:white" href="" class="typewrite" data-period="2000" data-type='[ "Web Designer", "Web Developer", "Front End Developer", "Back End Developer", "Apps Designer","Apps Developer" ]'>
      <span class="wrap"></span>
    </h2>
  </div>


  <div class="topnav sticky">
    <a href="contact.html">Contact</a>
    <a href="travel.html">Travel</a>
    <a href="project.html">Project</a>
    <a href="experience.html">Expereience</a>
    <a class="active" href="education.html">Education</a>
    <a href="index.html">Home</a>
   
  </div>
  

<div>
  <h2 style="margin-left: 240px; margin-top: 40px;">My Education</h2>
</div>

 <div>
       <img class="head-image-resize image-position" src="images/education.png" alt="indonesia_flag">
    </div>

<div class="container">   
    <div class="sidebar">
        <ul>
             
            <li ><a class="active" href="#masters"><span style="color: Tomato;">&#9813;</span> Masters</a></li>
            <li><a class="academic" href="#bachelor"><span style="color: Blue;">&#9813;</span> Bachelor</a></li>
            <li><a href="#diploma"><span style="color:teal;">&#9813;</span> Diploma</a></li>
            <li><a href="#higher-secondary"><span style="color: green;">&#9813;</span> Higher Secondary</a></li>
            <li><a href="#secondary-school"><span style="color: Red;">&#9813;</span> Secondary School</a></li>
            
          </ul>


    </div>
    <div class="main-content">

      <div id="masters" class="tab-content"> 
        <div class="card fadeInAndOut">
                <img class="institute-logo" src="images/logo_uum.png" alt="photo">
                <p class="institute-name"><span>&#9813;</span> University Utara Malaysia, Malaysia</p>
                <p class="result"><span>&#9813;</span> Master of Information Technology </p>
                <p class="result"><span>&#9813;</span> CGPA: 3.80 out of 4.00</p>
                <p class="pass-year"><span>&#9813;</span> Graduation Year:2016</p>
          </div>
      </div>

      <div id="bachelor" class="tab-content">
        <div class="card fadeInAndOut">
          <img class="institute-logo" src="images/logo_uum.png" alt="photo">
          <p class="institute-name"><span>&#9813;</span> University Utara Malaysia, Malaysia</p>
          <p class="result"><span>&#9813;</span> Bachelor of Information Technology </p>
          <p class="result"><span>&#9813;</span> CGPA: 3.41 out of 4.00</p>
          <p class="pass-year"><span>&#9813;</span> Graduation Year:2013</p>
        </div>
      </div>

      <div id="diploma" class="tab-content">
        <div class="card fadeInAndOut">
          <img class="institute-logo-diploma" src="images/diploma_logo.png" alt="photo">
          <p class="institute-name"><span>&#9813;</span> Flamingo International College, Malaysia</p>
          <p class="result"><span>&#9813;</span> Diploma of Computer Studies </p>
          <p class="result"><span>&#9813;</span> Grade: A</p>
          <p class="pass-year"><span>&#9813;</span> Graduation Year:2009</p>
        </div>
      </div>

      <div id="higher-secondary" class="tab-content">
        <div class="card fadeInAndOut">
          <img class="institute-logo-college" src="images/college_logo.png" alt="photo">
          <p class="institute-name"><span>&#9813;</span> Govt.Science College, Dhaka</p>
          <p class="result"><span>&#9813;</span> Higher Secondary School Certificate (HSC) </p>
          <p class="result"><span>&#9813;</span> GPA: 4.50 out of 5.00</p>
          <p class="pass-year"><span>&#9813;</span> Graduation Year:2006</p>
        </div>
      </div>
  
      <div id="secondary-school" class="tab-content">
        <div class="card fadeInAndOut">
          <img class="institute-logo-school" src="images/school_logo.png" alt="photo">    
          <p class="institute-name"><span>&#9813;</span> Gouripur S.A. High School, Cumilla</p>
          <p class="result"><span>&#9813;</span> Higher Secondary School Certificate (SSC) </p>
            <p class="result"><span>&#9813;</span> GPA: 4.81 out of 5.00</p>
            <p class="pass-year"><span>&#9813;</span> Graduation Year:2004</p>
        </div>
      </div>

    
    </div>
</div>




 <div class="footer">
    <h5>Designed by: Shahadath sarker</h5>
 </div>



 <script> 
    $(document).ready(function () {
    // master click
      $(".accordion_head").click(function () {    
          if ($('.accordion_body').is(':visible')) 
          {
              $(".accordion_body").slideUp(300);
              $(".plusminus").text('+');
          }
          if ($(this).next(".accordion_body").is(':visible')) 
          {
              $(this).next(".accordion_body").slideUp(800);
              $(this).children(".plusminus").text('+');
           
          } 
          else 
          {
              $(this).next(".accordion_body").slideDown(800);
              $(this).children(".plusminus").text('-');
          }
      });


    });

 </script>

  <script>

    $(".about").click(function(){
      $('.main-content').hide().show(2000);

   })

    $(".academic").click(function(){
      $('.accordion_head').show(100);
      
   })



   $(document).ready(function () {
    $('.sidebar ul li:first').addClass('active');
    $('.tab-content:not(:first)').hide();
    $('.sidebar ul li a').click(function (event) {
        event.preventDefault();
        var content = $(this).attr('href');
        $(this).parent().addClass('active');
        $(this).parent().siblings().removeClass('active');
        $(content).show();
        $(content).siblings('.tab-content').hide();
    });
});  



  </script>


  <script>
    $(document).ready(function(){
      $('#contact-me').click(function(){
        $('#contact').load('test.html')
      })
      
    })

  </script>



</body>
</html>

