
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My First Website</title>
  <script src="https://code.jquery.com/jquery-3.7.0.slim.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

<style>
*{
  box-sizing: border-box;
  font-family: Verdana,Tahoma, sans-serif;
  list-style-type: none;
  text-decoration: none;
}

body {
  margin:0;
  background: beige;
  
}

.container{
    display: flex;
    height: 1100px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width:840px;
  height: auto;
  border-radius: 5px;
  background-color:white ;
  padding-top: 20px;
  padding-bottom: 40px;
  color: black;
  line-height: 45px;
  margin-left: 20px;
  border-left-style:dashed;
  border-left-width: 5px;
  border-color: gray;

  
 
 
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
}

.fadeInAndOut {
    opacity: 1;
    animation: fadeInOut 1.5s linear;
}
@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
 }
}


.sidebar{
background-color:transparent;
width:530px;
height:300px;
margin-left: 50px;

}
.main-content{
background-color: transparent;
width:80%;
height:630px;
text-align: center;
padding-top: 10px;
}
.footer{
background-color: rgb(8, 124, 124);
width:100%;
height:65px;
font-size: 16px;
text-align: center;
padding-top: 10px;
margin-top:0px;
}
ul li a{
display: block;
width:100%;
height:auto;
font-size:16px;
color:black;
box-sizing: border-box;
line-height: 70px;
transition: 0.3s;
padding-left: 15px;
border-bottom-width: 1px;
border-bottom-style:dashed;
}

ul li a:hover{
padding-left:30px;
font-weight:bold;
background-color: navy;
transition: 0.4s ease;
color: white;
border-top-right-radius: 50px;
border-bottom-right-radius: 50px;
border-bottom-style:none;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

}
.card ul li{
font-size: 16px;
text-align: left;
list-style-type:circle;

}
.title {
  color: black;
  font-size: 18px;
  padding-top: 30px;
  font-weight: bold;
}
.my-name{
color: maroon;
text-transform: capitalize;
margin-top: 5px;
font-family: "";

}
h3{
  line-height: 50px;
  color:black;
  letter-spacing: 2px;
}

.active{
  font-weight: bold;
  font-size:18px;
}
.tab-content{
  transition: all 0.7s;
}
.degree-title{
  text-align: left;
  font-size: 18px;
  font-weight: bold;
  padding-left:5px;
}

.institute-name{
  text-align: left;
  font-size: 18px;
  font-weight:bold;
  font-family: 'Lucida Sans';
  padding-left:5px;
}
.result, .pass-year{
  text-align: left;
  font-size: 16px;
  padding-left:5px;
}
.institute-logo{
        width:220px;
        height:60px;
        border-radius: 5px;    
        margin-top:-10px ;
        margin-left:20px;
        margin-right:40px;

}

.profession{
  font-size: 18px;
  text-align: center;
  margin-top:-20px ;
}

.duration{
  font-size: 15px;
  text-align: center;
  margin-top:-40px ;
  color: gray;
  border-bottom-style:ridge;
  border-color: gray;
}

.responsibilities{
   font-size: 16px;
   text-align: left;
   margin-top: -10px;
   margin-left: 30px;
   font-weight: bold;
}









.header {
  padding-top:1px;
  text-align: center;
  background: rgb(28, 191, 191);
  height:140px;
  width: 100%;
}

.header h5 {
  font-size: 30px;
  letter-spacing: 4px;
  color:white;
  line-height: 3px;
}




.topnav {
  overflow: hidden;
  background-color: teal;  
}
.topnav a.active {
  background-color: maroon;
  color: white;
}

.sticky {
    position: sticky;
    top: 0px;	
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  font-weight: bold;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: lightgray;
  color: teal;
  border-radius: 50px;

}
.footer {
  margin-top:40px ;
  padding-top:3px;
  text-align: center;
  background: lightblue;
  height:70px;
  width: 100%;
  font-size: 16px;
}

.head-image-resize{
  width:120px;
  height: 140px;
  margin-top: -90px;
  margin-left:80px;
  margin-bottom: 30px;
}

</style>

<script>
  var TxtType = function(el, toRotate, period) {
          this.toRotate = toRotate;
          this.el = el;
          this.loopNum = 0;
          this.period = parseInt(period, 10) || 2000;
          this.txt = '';
          this.tick();
          this.isDeleting = false;
      };
  
      TxtType.prototype.tick = function() {
          var i = this.loopNum % this.toRotate.length;
          var fullTxt = this.toRotate[i];
  
          if (this.isDeleting) {
          this.txt = fullTxt.substring(0, this.txt.length - 1);
          } else {
          this.txt = fullTxt.substring(0, this.txt.length + 1);
          }
  
          this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';
  
          var that = this;
          var delta = 200 - Math.random() * 100;
  
          if (this.isDeleting) { delta /= 2; }
  
          if (!this.isDeleting && this.txt === fullTxt) {
          delta = this.period;
          this.isDeleting = true;
          } else if (this.isDeleting && this.txt === '') {
          this.isDeleting = false;
          this.loopNum++;
          delta = 500;
          }
  
          setTimeout(function() {
          that.tick();
          }, delta);
      };
  
      window.onload = function() {
          var elements = document.getElementsByClassName('typewrite');
          for (var i=0; i<elements.length; i++) {
              var toRotate = elements[i].getAttribute('data-type');
              var period = elements[i].getAttribute('data-period');
              if (toRotate) {
                new TxtType(elements[i], JSON.parse(toRotate), period);
              }
          }
          // INJECT CSS
          var css = document.createElement("style");
          css.type = "text/css";
          css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid white}";
          document.body.appendChild(css);
      };
    
  
    
  
  </script>
<body>
    

  <div class="header">
    <h5>Welcome to my website!</h5>
    <h2  style="color:white" href="" class="typewrite" data-period="2000" data-type='[ "Web Designer", "Web Developer", "Front End Developer", "Back End Developer", "Apps Designer","Apps Developer" ]'>
      <span class="wrap"></span>
    </h2>
  </div>


  <div class="topnav sticky">
    <a href="contact.html">Contact</a>
    <a href="travel.html">Travel</a>
    <a href="project.html">Project</a>
    <a class="active"="experience.html">Expereience</a>
    <a href="education.html">Education</a>
    <a href="index.html">Home</a>
   
  </div>
  

<div>
  <h2 style="margin-left: 230px; margin-top: 60px;">Work Experiences</h2>
</div>

 <div>
       <img class="head-image-resize image-position" src="images/experience.png" alt="indonesia_flag">
    </div>
<div class="container">   
    <div class="sidebar">
        <ul>
             
            <li ><a class="active" href="#stansall"><span style="color: Tomato;">&#9813;</span> STANSALL (M) SDN BHD</a></li>
            <li><a class="academic" href="#profitera"><span style="color: Blue;">&#9813;</span> PROFITERA CORPORATION SDN BHD</a></li>
           
          </ul>


    </div>
    <div class="main-content">

      <div id="stansall" class="tab-content"> 
        <div class="card fadeInAndOut">
                <img class="institute-logo" src="images/stansall.png" alt="photo">
                <p class="profession"> SOFTWARE ENGINEER</p>
                <p class="duration"> SEP 2017 to Present</p>
                <p class="responsibilities"> [My Job Responsibilities]</p>
          <ul>             
            <li> Gather technical customer requirements, plan and assign team members’ responsibilities.</li>
            <li> Design and develop application for cash and coin deposit machine used by retail customers.</li>
            <li> Develop XFS based application for ATM machine used by financial institution.</li>
            <li> Develop web portal and desktop application to view the machine transaction information.</li>
            <li> Develop web API, socket programming to communicate between machine and web server..</li>
            <li> Author and review documentations, proposing recommendations and improvements to mitigate potential risks..</li>
           
          </ul>


          

        
          </div>
      </div>

      <div id="profitera" class="tab-content">
        <div class="card fadeInAndOut">
                <img class="institute-logo" src="images/profitera.png" alt="photo">
                <p class="profession"> SOFTWARE TESTER</p>
                <p class="duration"> FEB 2013 to DEC 2013</p>
                <p class="responsibilities"> [My Job Responsibilities]</p>
          <ul>             
            <li> Analyzing user requirements for validity and feasibility.</li>
            <li> Collaborating closely with multi-national team members of different departments.</li>
            <li> Designing and developing test cases, executing all levels of testing for the application.</li>
            <li> Reporting bug or issues of the application using bug tracker tools.</li>
            <li> Providing user onsite training, preparing technical documentation.</li>
             
           
          </ul>
          <p class="responsibilities"> [Significant Highlights]</p>
           <ul> 
            <li> I have got the full time job offer  after doing internship in this company.</li>
          </ul>  
          </div>
      </div>

    

    
    </div>


    

</div>




 <script> 
    $(document).ready(function () {
    // master click
      $(".accordion_head").click(function () {    
          if ($('.accordion_body').is(':visible')) 
          {
              $(".accordion_body").slideUp(300);
              $(".plusminus").text('+');
          }
          if ($(this).next(".accordion_body").is(':visible')) 
          {
              $(this).next(".accordion_body").slideUp(800);
              $(this).children(".plusminus").text('+');
           
          } 
          else 
          {
              $(this).next(".accordion_body").slideDown(800);
              $(this).children(".plusminus").text('-');
          }
      });


    });

  </script>

  <script>

    $(".about").click(function(){
      $('.main-content').hide().show(2000);

   })

    $(".academic").click(function(){
      $('.accordion_head').show(100);
      
   })



   $(document).ready(function () {
    $('.sidebar ul li:first').addClass('active');
    $('.tab-content:not(:first)').hide();
    $('.sidebar ul li a').click(function (event) {
        event.preventDefault();
        var content = $(this).attr('href');
        $(this).parent().addClass('active');
        $(this).parent().siblings().removeClass('active');
        $(content).show();
        $(content).siblings('.tab-content').hide();
    });
});  



  </script>


  <script>
    $(document).ready(function(){
      $('#contact-me').click(function(){
        $('#contact').load('test.html')
      })
      
    })

  </script>



 <div class="footer">
    <h5>Designed by: Shahadath sarker</h5>
  </div>

</body>
</html>

