<!DOCTYPE html>
<html>
<head>

<style>
*{
  box-sizing: border-box;
  font-family: Verdana,Tahoma, sans-serif;
  
}

body {
  margin:0;
  background: beige;
  
  
}

.header {
  padding-top:1px;
  text-align: center;
  background: rgb(28, 191, 191);
  height:140px;
}

.header h5 {
  font-size: 30px;
  letter-spacing: 4px;
  color:white;
  line-height: 3px;
}

.topnav {
  overflow: hidden;
  background-color: teal;  
}
.topnav a.active {
  background-color: maroon;
  color: white;
}

.sticky {
    position: sticky;
    top: 0px;	
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  font-weight: bold;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: lightgray;
  color: teal;
  border-radius: 50px;

}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
 position: relative;
  
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width:700px;
  height: auto;
  background-color:white ;
  padding-left: 1px;
  color: black;
  padding: 20px;
  line-height: 20px;
  margin-left: 180px;
  margin-bottom: 6px;
  border-left-style: dashed;
  border-left-width: 6px;
  border-left-color: gray;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
   margin-top: 20px;
 
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
}


.institute-logo{
        width:250px;
        height:250px;
        border-radius: 5px;
        float:left;
        margin-top:-20px ;
        
}



.container{

  margin-left: 200px; 
 
}


/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}




/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

/* Create two equal columns that floats next to each other */
.left-column {
  float: left;
  width: 65%;
  padding: 90px;
}
 .right-column {
  float: right;
  width: 35%;
  padding: 10px;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
ul.a {
  list-style-type:square;
}
.name{
  font-size: 50px;
  font-weight: bold;
}

.description{
  font-size: 35px;
  font-weight: bold;
  line-height: 100px;
}
.image-position{
  justify-content: end;
}

.test{
  background-color: beige;
 
}

.fadeInAndOut {
    opacity: 1;
    animation: fadeInOut 1.5s linear;
}
@keyframes fadeInOut {
  0% {
    opacity: 0;

  }
  100% {
    opacity: 1;
 }
}

.footer {
  margin-top:40px ;
  padding-top:3px;
  text-align: center;
  background: lightblue;
  height:70px;
  width: 100%;
  font-size: 16px;
}

.head-image-resize{
  width:140px;
  height: 140px;
  margin-top: -90px;
  margin-left:80px;
  margin-bottom: 30px;
}

</style>


<script>
var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid white}";
        document.body.appendChild(css);
    };
	

  

</script>

</head>
<body>

<div class="header">
  <h5>Welcome to my website!</h5>
  <h2  style="color:white" href="" class="typewrite" data-period="2000" data-type='[ "Web Designer", "Web Developer", "Front End Developer", "Back End Developer", "Apps Designer","Apps Developer" ]'>
    <span class="wrap"></span>
  </h2>
</div>

<div class="topnav sticky">
  <a href="contact.html">Contact</a>
  <a href="travel.html">Travel</a>
  <a class="active" href="project.html">Project</a>
  <a href="experience.html">Expereience</a>
  <a href="education.html">Education</a>
  <a href="index.html">Home</a>
 
</div>


  <div>
    <h2 style="margin-left:230px; margin-top:40px;">My Projects</h2>
  </div>


   <div>
       <img class="head-image-resize image-position" src="images/project.png" alt="indonesia_flag">
    </div>

   <div class="container">

       
    <div class="card fadeInAndOut">
      
        <p class="result"><span>&#9813;</span> Project: QD300 cash deposit machine</p>
        <p class="result"><span>&#9813;</span> Clients: Retailers, Money exchange, Logistics, Petrol Station</p>
        <p class="result"><span>&#9813;</span> Technology: C#,.Net MAUI, SQLite </p>
        <p class="pass-year"><span>&#9813;</span> Project Year:2025</p>
    </div>

    <div class="card fadeInAndOut">
        <p class="result"><span>&#9813;</span> Project:Salon Mobile App</p>
        <p class="result"><span>&#9813;</span> Technology: C#,.Net MAUI, SQLite </p>
        <p class="pass-year"><span>&#9813;</span> Project Year:2025</p>
    </div>



    <div class="card fadeInAndOut">
        <p class="result"><span>&#9813;</span> Project:Money Management Mobile App</p>
        <p class="result"><span>&#9813;</span> Technology: C#,.Net MAUI, SQLite </p>
        <p class="pass-year"><span>&#9813;</span> Project Year:2025</p>
    </div>

    <div class="card fadeInAndOut">
        <p class="result"><span>&#9813;</span> Project:Cheque deposit machine</p>
        <p class="result"><span>&#9813;</span> Clients: RHB Bank Malaysia</p>
        <p class="result"><span>&#9813;</span> Technology: C#, WPF, .Net Framework, MySQL </p>
        <p class="pass-year"><span>&#9813;</span> Project Year:2023</p>
    </div>


    <div class="card fadeInAndOut">
        <p class="result"><span>&#9813;</span> Project:SDM100 machine remote data handling</p>
        <p class="result"><span>&#9813;</span> Technology: C#, Console Application, Socket Programming, .Net Framework, MySQL </p>
        <p class="pass-year"><span>&#9813;</span> Project Year:2023</p>
    </div>


    <div class="card fadeInAndOut">
      
        <p class="result"><span>&#9813;</span> Project: SDM500 cash deposit machine</p>
        <p class="result"><span>&#9813;</span> Clients: Retailers, Money exchange, Logistics, Petrol Station</p>
        <p class="result"><span>&#9813;</span> Technology: C#, WPF, .Net Framework, MySQL </p>
        <p class="pass-year"><span>&#9813;</span> Project Year:2018</p>
    </div>

    <div class="card fadeInAndOut">
      
        <p class="result"><span>&#9813;</span> Project: CDS804 coin deposit machine</p>
        <p class="result"><span>&#9813;</span> Clients: Retailers, Money exchange, Logistics, Petrol Station</p>
      <p class="result"><span>&#9813;</span> Technology: C#, WPF, .Net Framework, MySQL </p>
        <p class="pass-year"><span>&#9813;</span> Project Year:2018</p>
    </div>




  </div>

  <div class="footer">
    <h5>Designed by: Shahadath sarker</h5>
  </div>
</body>

</html>


