
<!DOCTYPE html>
<html>
<head>



<style>
*{
  box-sizing: border-box;
  font-family: Verdana;
  list-style-type: none;
  text-decoration: none;
 
}

body {
  margin:0;
  background: beige;
  
}




.profile-photo{
  width:180px;
  height:220px;
  border-radius: 5px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

}


.box1{
background-color: brown;
width:289px;
height:60px;
text-align: center;
padding-top: 12px;
margin-bottom: 0px;
font-size: 20px;
font-weight: bold;


}

.sidebar{
background-color:transparent;
width:272px;
height:300px;
padding-left: 0px;
margin-bottom: 0px;
margin-left: 50px;

}
.main-content{
background-color: transparent;
width:80%;
height:630px;
text-align: center;
padding-top: 10px;
}
.footer{
background-color: rgb(8, 124, 124);
width:100%;
height:65px;
font-size: 16px;
text-align: center;
padding-top: 10px;
margin-top:0px;
}
ul li a{
display: block;
width:100%;
height:auto;
font-size:16px;
color:black;
box-sizing: border-box;
line-height: 50px;
transition: 0.3s;
padding-left: 15px;
border-bottom-width: 1px;
border-bottom-style:dashed;
}

ul li a:hover{
padding-left:30px;
font-weight:bold;
background-color: navy;
transition: 0.4s ease;
color: white;
border-top-right-radius: 50px;
border-bottom-right-radius: 50px;
border-bottom-style:none;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

}

.title {
  color: black;
  font-size: 18px;
  padding-top: 30px;
  font-weight: bold;
}
.my-name{
color: maroon;
text-transform: capitalize;
margin-top: 5px;
font-family: "";

}
h3{
  line-height: 50px;
  color:black;
  letter-spacing: 2px;
}

.active{
  font-weight: bold;
  font-size:18px;
}


.header {
  padding-top:1px;
  text-align: center;
  background: rgb(28, 191, 191);
  height:140px;
  width: 100%;
}

.header h5 {
  font-size: 30px;
  letter-spacing: 4px;
  color:white;
  line-height: 3px;
}




.topnav {
  overflow: hidden;
  background-color: teal;  
}
.topnav a.active {
  background-color: maroon;
  color: white;
}

.sticky {
    position: sticky;
    top: 0px;	
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  font-weight: bold;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: lightgray;
  color: teal;
  border-radius: 50px;

}
.container {
  display: grid;
  gap: 20px;
  grid-template-columns: 280px 280px 280px 280px;
  margin-left: 95px;
}

.container > div {
 
  background-color: white;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  height: 200px;
  border-left-style: ridge;
  border-left-width: 10px;

}
.profile-image-resize{
  justify-content: center;
  width:100px;
  height: 90px;
  margin-top: -20px;
}
.travel-date{
  font-size: 16px;
  color: gray;
  padding: 8px;
  margin-top: 10px;
}
.country-name{
  font-size: 25px;
  margin-top: -15px;
}
.view-image{
 font-size: 16px;
 margin-top: 2px;
}
.head-image-resize{
  width:140px;
  height: 140px;
  margin-top: -120px;
  margin-left:80px;
  margin-bottom: 30px;
}

.fadeInAndOut {
    opacity: 1;
    animation: fadeInOut 1.5s linear;
}
@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
 }
}

.footer {
  margin-top:40px ;
  padding-top:3px;
  text-align: center;
  background: lightblue;
  height:70px;
  width: 100%;
  font-size: 16px;
}

</style>

<script>
  var TxtType = function(el, toRotate, period) {
          this.toRotate = toRotate;
          this.el = el;
          this.loopNum = 0;
          this.period = parseInt(period, 10) || 2000;
          this.txt = '';
          this.tick();
          this.isDeleting = false;
      };
  
      TxtType.prototype.tick = function() {
          var i = this.loopNum % this.toRotate.length;
          var fullTxt = this.toRotate[i];
  
          if (this.isDeleting) {
          this.txt = fullTxt.substring(0, this.txt.length - 1);
          } else {
          this.txt = fullTxt.substring(0, this.txt.length + 1);
          }
  
          this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';
  
          var that = this;
          var delta = 200 - Math.random() * 100;
  
          if (this.isDeleting) { delta /= 2; }
  
          if (!this.isDeleting && this.txt === fullTxt) {
          delta = this.period;
          this.isDeleting = true;
          } else if (this.isDeleting && this.txt === '') {
          this.isDeleting = false;
          this.loopNum++;
          delta = 500;
          }
  
          setTimeout(function() {
          that.tick();
          }, delta);
      };
  
      window.onload = function() {
          var elements = document.getElementsByClassName('typewrite');
          for (var i=0; i<elements.length; i++) {
              var toRotate = elements[i].getAttribute('data-type');
              var period = elements[i].getAttribute('data-period');
              if (toRotate) {
                new TxtType(elements[i], JSON.parse(toRotate), period);
              }
          }
          // INJECT CSS
          var css = document.createElement("style");
          css.type = "text/css";
          css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid white}";
          document.body.appendChild(css);
      };
    
  
    
  
  </script>
<body>
    

  <div class="header">
    <h5>Welcome to my website!</h5>
    <h2  style="color:white" href="" class="typewrite" data-period="2000" data-type='[ "Web Designer", "Web Developer", "Front End Developer", "Back End Developer", "Apps Designer","Apps Developer" ]'>
      <span class="wrap"></span>
    </h2>
  </div>


  <div class="topnav sticky">
    <a href="contact.html">Contact</a>
    <a class="active" href="travel.html">Travel</a>
    <a href="project.html">Project</a>
    <a href="experience.html">Expereience</a>
    <a href="education.html">Education</a>
    <a href="index.html">Home</a>
   
  </div>
  

<div>
   <h2 style="margin-left: 220px; margin-bottom: 30px;">My Visited Countries!</h2
</div>


   <div>
       <img class="head-image-resize image-position" src="images/travel.png" alt="indonesia_flag">
    </div>

<div class="container fadeInAndOut">
  <div>
    <div>
       <img class="profile-image-resize" src="images/malaysia_flag.gif" alt="malaysia_flag">
    </div>

    <div class="country-name">
        Malaysia
    </div>
    
    <div class="travel-date">
    Travel Date: 21 April 2007
    </div>
   
  </div>


<div>
    <div>
       <img class="profile-image-resize image-position" src="images/indonesia_flag.gif" alt="indonesia_flag">
    </div>

    <div class="country-name">
        Indonesia
    </div>
    
    <div class="travel-date">
    Travel Date: 10 Feb 2022
    </div>
    
  </div>


   <div>
    <div>
       <img class="profile-image-resize" src="images/singapore_flag.gif" alt="singapore_flag">
    </div>

    <div class="country-name">
        Singapore
    </div>
    
    <div class="travel-date">
    Travel Date: 23 April 2023
    </div>
   
  </div>


   
 <div>
    <div>
       <img class="profile-image-resize image-position" src="images/thailand_flag.gif" alt="profile pic">
    </div>

   <div class="country-name">
        Thailand
    </div>
    
    <div class="travel-date">
    Travel Date: 08 Juy 2023
    </div>
   
  </div>

<div>
    <div>
       <img class="profile-image-resize image-position" src="images/india_flag.gif" alt="india_flag">
    </div>

    <div class="country-name">
        India
    </div>
    
    <div class="travel-date">
    Travel Date: 27 Sep 2023
    </div>
    
  </div>

  <div>
    <div>
       <img class="profile-image-resize image-position" src="images/cambodia_flag.gif" alt="cambodia_flag">
    </div>

    <div class="country-name">
        Cambodia
    </div>
    
    <div class="travel-date">
    Travel Date: 14 Oct 2023
    </div>
   
  </div>


   <div>
    <div>
       <img class="profile-image-resize image-position" src="images/vietnam_flag.gif" alt="vietnam_flag">
    </div>

    <div class="country-name">
        Vietnam
    </div>
    
    <div class="travel-date">
    Travel Date: 01 Jun 2024
    </div>
    
  </div>

  

 
  <div>
    <div>
       <img class="profile-image-resize image-position" src="images/france_flag.gif" alt="france_flag">
    </div>

   <div class="country-name">
        France
    </div>
    
    <div class="travel-date">
    Travel Date: 12 Feb 2024
    </div>
    
  </div>


  <div>
    <div>
       <img class="profile-image-resize image-position" src="images/portugal_flag.gif" alt="portugal_flag">
    </div>

   <div class="country-name">
        Portugal
    </div>
    
    <div class="travel-date">
    Travel Date: 15 Feb 2024
    </div>
   
  </div>


<div>
    <div>
       <img class="profile-image-resize image-position" src="images/japan_flag.gif" alt="japan_flag">
    </div>

    <div class="country-name">
        Japan
    </div>
    
    <div class="travel-date">
    Travel Date: 06 Juy 2024
    </div>
   
  </div>


 



  
</div>

<div class="footer">
    <h5>Designed by: Shahadath sarker</h5>
</div>


</body>
</html>

